/* Home Banner Area css
============================================================================================ */

.banner-area {
    .single_slide_banner {
        background-size: cover;
        background-repeat: no-repeat;
    }
    .slide_bg1 {
        background: url(../img/banner/banner-bg1.jpg);
    }
    .slide_bg2 {
        background: url(../img/banner/banner-bg2.jpg);
    }
    .slide_bg3 {
        background: url(../img/banner/banner-bg3.jpg);
    }
    .fullscreen {
        @media (max-width: 991px) {
            height: 600px !important;
        }
    }
}

.banner-content {
    text-align: left;
    @media (max-width: 1680px) {
        text-align: center;
    }
    @media (max-width: 680px) {
        padding: 48px 20px;
        background: #fff;
        margin: 0 15px;
    }
    .primary-btn {
        background: $primary-color;
        border: 2px solid transparent;
        color: #fff;
        &:hover {
            background: transparent;
            border-color: $primary-color;
            color: #000;
        }
    }
    h1 {
        color: #000;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 20px;
        @media (max-width: 991px) {
            font-size: 40px;
        }
    }
    h3 {
        font-size: 30px;
        font-family: $primary-font;
        font-weight: 400;
        color: #000;
        margin-bottom: 30px;
        @media (max-width: 991px) {
            font-size: 20px;
        }
    }
}

/* End Home Banner Area css
============================================================================================ */

.banner_area {
    position: relative;
    z-index: 1;
    min-height: 400px;
    .banner_inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        min-height: 400px;
        background-image: url(../img/banner/common-banner.jpg);
        background-size: cover;
        z-index: 1;
        .banner_content {
            h1 {
                color: #000;
                font-size: 60px;
                margin-bottom: 20px;
                text-transform: capitalize;
                font-weight: 700;
            }
            .page_link {
                display: inline-block;
                border: 2px solid #000;
                border-radius: 50px;
                padding: 0px 20px;
                line-height: 46px;
                a {
                    font-size: 14px;
                    color: #000;
                    font-family: $primary-font;
                    margin-right: 14px;
                    position: relative;
                    &:before {
                        position: absolute;
                        content: "";
                        height: 200%;
                        width: 1px;
                        right: -10px;
                        top: 54%;
                        background: #000;
                        @include transform(translateY(-50%));
                    }
                    &:last-child {
                        margin-right: 0px;
                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

/* End Home Banner Area css
============================================================================================ */