/* Projects Area css
============================================================================================ */

.projects_area {
}

.projects_fillter {
  background: $primary-color2;
  .filter {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    padding: 13px 0;
    @media (max-width: 575px) {
      padding: 13px;
    }
    &:after {
      position: absolute;
      left: 2%;
      bottom: -10px;
      height: 100%;
      width: 96%;
      content: "";
      background: #ffe6db;
      z-index: -1;
    }
    li {
      display: inline-block;
      margin-right: 30px;
      font-size: 12px;
      color: #000;
      text-transform: uppercase;
      cursor: pointer;
      &:last-child {
        margin-right: 0px;
      }
      &.active,
      &:hover {
        color: $primary-color;
      }
    }
  }
}

.projects_inner {
  margin-bottom: -30px;
}

.projects_item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
  &:before {
    content: "";
    background: #000;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 300ms ease;
  }
  .projects_text {
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: 0px;
    @include transform(translateX(-50%));
    text-align: center;
    opacity: 0;
    visibility: hidden;
    @include transition();
    h4 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 5px;
      @include transition;
      text-transform: uppercase;
      cursor: pointer;
    }
    p {
      margin-bottom: 0px;
      font-size: 15px;
      color: #fff;
    }
  }
  &:hover {
    &:before {
      opacity: 0.4;
    }
    .projects_text {
      opacity: 1;
      visibility: visible;
      bottom: 30px;
    }
  }
}

/* End Projects Area css
============================================================================================ */

/* Portfolio Details Area css
============================================================================================ */

.portfolio_details_area {
}

.portfolio_details_inner {
  .row {
    margin-bottom: 65px;
    @media (max-width: 480px) {
      margin-bottom: 30px;
    }
  }
  p {
    margin-bottom: 30px;
    font-size: 14px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  .portfolio_right_text {
    margin-top: 50px;
    @media (max-width: 991px) {
      margin-top: 0px;
    }
    @media (max-width: 576px) {
      margin-top: 50px;
    }
    h4 {
      color: $title-color;
      font-size: 21px;
      margin-bottom: 18px;
      font-weight: 700;
    }
    p {
      margin-bottom: 25px;
      font-size: 14px;
    }
    .list {
      li {
        margin-bottom: 7px;
        span {
          font-size: 14px;
          color: #000;
          font-weight: 400;
          width: 97px;
          display: inline-block;
        }
        font-weight: normal;
        font-size: 14px;
        &:last-child {
          margin-bottom: 0px;
        }
        i {
          color: #f1cd09;
        }
      }
    }
  }
}

.social_details {
  margin-top: 50px;
  @media (max-width: 480px) {
    margin-top: 20px;
  }
  li {
    display: inline-block;
    margin-right: 14px;
    a {
      font-size: 14px;
      i {
        color: #000 !important;
        &:hover {
          color: $primary-color !important;
        }
      }
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}

/* End Portfolio Details Area css
============================================================================================ */
